{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.AsyncIterable", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "noImplicitReturns": true,
    "outDir": "./dist/",
    "paths": {},
    "pretty": true,
    "rootDir": "./lib/",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "include": ["lib"]
}
